<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ddf.catalog.core</groupId>
        <artifactId>core</artifactId>
        <version>2.10.0-SNAPSHOT</version>
    </parent>

    <groupId>ddf.catalog.core.persistent</groupId>
    <artifactId>catalog-core-persistent-common</artifactId>
    <version>2.10.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>ddf.catalog.core.persistent</groupId>
            <artifactId>catalog-core-persistent-api</artifactId>
            <version>2.10.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.pcollections</groupId>
            <artifactId>pcollections</artifactId>
            <version>2.1.2</version>
        </dependency>
    </dependencies>
    
</project>